# appStore-Kotlin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/installer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/installer/: App.java  App.kt  MainActivity.kt  MyReceiver.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/installer/adapter/: BottomSheetRecyclerAdapter.java  BottomSheetRecyclerAdapter.kt  CommonViewHolder.java  CommonViewHolder.kt  CustomItemDecoration.java  CustomItemDecoration.kt  CustomRecyclerAdapter.java  CustomRecyclerAdapter.kt  KtBottomSheetRecyclerAdapter.kt  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/example/installer/api/: APIService.kt  ApiService.java  ApiService1.java
app/src/main/java/com/example/installer/constant/: Constant.java  Constant.kt  ktConstant.kt
app/src/main/java/com/example/installer/entity/: APKEntity.kt  BuildType.kt  ISelectable.java  ISelectable.kt  KtResult.kt  PackageEntity.java  PackageEntity.kt  ProductEntity.kt  Result.java  Result.kt
app/src/main/java/com/example/installer/exception/: FormatException.java  NoNetException.java  ServerException.java  UnifyThrowable.java
app/src/main/java/com/example/installer/interceptor/: CacheInterceptor.kt  LocalCacheInterceptor.java  LocalCacheInterceptor.kt  NetCacheInterceptor.java
app/src/main/java/com/example/installer/mvp/: IModel.java  IView.java  Model.java  MvpContract.java  MyPresenter.java  ResultSubscriber.kt
app/src/main/java/com/example/installer/mvvm/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/installer/receiver/: MyReceiver.kt
app/src/main/java/com/example/installer/rx/: ResponseErrorListener.java  ResultSubscriber.kt  RxErrorHandler.java  RxErrorHandlerSubscriber.java
app/src/main/java/com/example/installer/service/: DownloadService.java  DownloadService.kt  KtDownloadService.kt
app/src/main/java/com/example/installer/ui/: MainActivity.kt  SayHelloEvent.kt  WelcomeActivity.kt
app/src/main/java/com/example/installer/utils/: ApiServiceUtil.java  ApiServiceUtil.kt  CustomLayoutManager.java  CustomLayoutManager.kt  CustomRecyclerOnScrollListener.kt  DisplayUtil.java  DisplayUtil.kt  EndlessRecyclerOnScrollListener.java  MyGlideModule.java  MyGlideModule.kt  NetWorkUtil.java  NetWorkUtil.kt  RetrofitUtil.java  RetrofitUtil.kt  RxsRxSchedulers.java  RxsRxSchedulers.kt  SingleClick.java  SingleClick.kt  StringUtil.java  StringUtil.kt
app/src/main/java/com/example/installer/view/: CustomBottomSheetDialog.kt  FilterTabItemView.java  FilterTabItemView.kt  StatusLayout.java  StatusLayout.kt  StatusLayout1.java
app/src/main/res/color/: selector_checked_text.xml
app/src/main/res/drawable/: bg_debug_yellow.xml  bg_install_green.xml  level_filter.xml  progress_large_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_loading.xml  layout_bottom_sheet_dialog.xml  layout_bottom_sheet_dialog_item.xml  layout_footer_view.xml  layout_recyclerview_package_item.xml  view_filter_tab_item.xml  viewstatus_no_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: shared_file_path.xml
app/src/test/java/com/example/installer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Dependency  ThirdParty.kt
gradle/wrapper/: gradle-wrapper.properties
