plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    println(rootProject.ext.test_version)

    defaultConfig {
        applicationId "com.example.installer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation(AndroidX.appCompat)
    implementation(AndroidX.lifecycleExtension)
    implementation(AndroidX.constraintlayout)
    implementation(AndroidX.recyclerView)
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*glide*/
    implementation(ThirdParty.glide)
    annotationProcessor(ThirdParty.glideCompiler)
    /*gson*/
    implementation(ThirdParty.gson)
    implementation(ThirdParty.retrofit)
    implementation(ThirdParty.retrofitConverters)
    implementation(ThirdParty.retrofitAdapters)
    implementation(ThirdParty.converterGson)
    implementation(ThirdParty.adapterRxjava)
    implementation(ThirdParty.okHttp)
    implementation(ThirdParty.okHttpLoggingInterceptor)
    implementation(ThirdParty.rxPermissions)
    implementation(ThirdParty.rxJava)
    implementation(ThirdParty.rxAndroid)
    implementation(ThirdParty.autoLayout)
    implementation(ThirdParty.fileDownloader)
}