<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:paddingVertical="22dp"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_15">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btn_downLoad"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_install_green"
            android:gravity="center"
            android:text="@string/install"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/font_size_normal" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_toRightOf="@id/img_icon"
            android:layout_toLeftOf="@id/btn_downLoad">

            <TextView
                android:id="@+id/tv_packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleTextSelectedColor"
                android:text="dasfdgasgd"
                android:textSize="@dimen/font_size_larger"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_packageName"
                android:layout_marginTop="@dimen/dimen_dp_4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextGrayColor"
                    android:textSize="@dimen/font_size_normal"
                    android:text="sdfdgasg "/>

                <TextView
                    android:id="@+id/tv_isDebugVersion"
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dimen_dp_5"
                    android:background="@drawable/bg_debug_yellow"
                    android:gravity="center"
                    android:text="测试"
                    android:textColor="@color/textDebugBackgroundColor"
                    android:textSize="@dimen/font_size_small"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerLineColor" />
</LinearLayout>