<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomDialog_item_background">

    <CheckedTextView
        android:id="@+id/tv_packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomDialog_item_background"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_dp_22"
        android:textColor="@color/selector_checked_text"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_large" />
</LinearLayout>